<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #viewport {
                position: relative;
                width: 100.0%;
                height: 100.0%;
                left: 0;
                top: 0;
            }

            #map {
                position: absolute;
                width: 100.0%;
                height: 100.0%;
                left: 0;
                top: 0;
            }

            .leaflet-container { 
                font-size: 1rem; 
            }

            /*
            .leaflet-top.leaflet-left {
                top: 10px !important;
                left: auto !important;
                right: 10px !important;
            }
            */

            .leaflet-control-zoom a:hover {
                text-decoration: none !important;
            }

            /*
            .leaflet-control-layers {
                display: none !important;
            }
            */

            .leaflet-control-attribution {
                display: none !important;
            }

            #map {
              background-color: #000000;
            }

            .leaflet-popup-content-wrapper {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 16px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, .05);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid rgba(255, 255, 255, 0.3);

            }

            .leaflet-popup-content {
                color: white;
                font-size: 15px;
                margin: 16px !important;
            }

            .leaflet-popup-content h1 {
                font-size: 18px;
                font-weight: bold;
            }

            .leaflet-popup-close-button {
                color: white !important;
                top: 12px !important;
                right: 12px !important;
            }

            .leaflet-popup-tip {
                background: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }

            .leaflet-tooltip:before{
                display: none !important;
            }

            .leaflet-tooltip{
                border-radius: 999px !important;
            }
            #UI {
                position: absolute;
                left: 10px;
                bottom: 10px;
                z-index: 1000; /* Ensures the UI is above the map */
                background: rgba(255, 255, 255, 1); /* Semi-transparent white background */
                padding: 10px;
                border-radius: 4px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
            }
            
            input[type="date"],
            input[type="range"] {
                margin: 0 10px; /* Adds some space around the inputs */
            }
            
            label {
                font-weight: bold;
                margin-right: 5px; /* Adds space between label and input */
            }
            
            input[type="range"] {
                width: 300px; /* Control the width of the slider */
            }            
            
        </style>
<script src="https://cdn.jsdelivr.net/gh/Dcode-Evo/Leaflet.SmoothWheelZoom@master/smooth-wheel-zoom.js"></script>    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" /><script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
<script src="https://unpkg.com/@maplibre/maplibre-gl-leaflet@0.0.20/leaflet-maplibre-gl.js"></script>
</head>
<body>
    <div id="viewport">
        <div class="folium-map" id="map"></div>
        <div id="UI">
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date">
            </div>
            <div>
                <label for="timeSlider">Time:</label>
                <input type="range" id="timeSlider" min="0" max="86399" value="0">
                <span id="timeDisplay">00:00:00</span>
            </div>
        </div>
    </div>
</body>
<script>
            //-----------------UI ELEMENTS-------------------
            const dateInput = document.getElementById('date');
            const timeSlider = document.getElementById('timeSlider');
            const timeDisplay = document.getElementById('timeDisplay');
            let selectedDate = new Date();

            function updateDateTime() {
                const timeInSeconds = parseInt(timeSlider.value, 10);
                const hours = Math.floor(timeInSeconds / 3600);
                const minutes = Math.floor((timeInSeconds % 3600) / 60);
                const seconds = timeInSeconds % 60;

                selectedDate.setHours(hours, minutes, seconds);

                // Update time display
                timeDisplay.textContent = [hours, minutes, seconds].map(v => v.toString().padStart(2, '0')).join(':');

                // For debugging: Output the JavaScript Date object
                console.log('Updated DateTime:', selectedDate);
            }

            // Update time part when the slider changes
            timeSlider.addEventListener('input', updateDateTime);

            // Update date part when the date input changes
            dateInput.addEventListener('change', function() {
                const dateParts = this.value.split('-');
                if (dateParts.length === 3) {
                    selectedDate.setFullYear(parseInt(dateParts[0], 10));
                    selectedDate.setMonth(parseInt(dateParts[1], 10) - 1);
                    selectedDate.setDate(parseInt(dateParts[2], 10));
                }
                updateDateTime(); // Also update time to reflect any changes on the same object
            });


            //--------------MAP ELEMENTS-------------------

            // Object to hold layers.json data
            var layerData;
            // Object to hold each layer's feature group
            var featureGroups = {};
            // datetime object to hold the user's requested date and time. Currently to a fixed date for testing purposes. 
            var datetime = new Date(2023, 7, 12, 0, 0, 0); //Months are zero-based so 7 = 8 (August)
    
            var map = L.map(
                "map",
                {
                    center: [39.82, -98.57],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    //zoomControl: false,
                    preferCanvas: true,
                    maxBounds: [[-90, -180], [90, 180]],
                    maxBoundsViscosity: 1,
                    minZoom: 4,
                    scrollWheelZoom: false,
                    smoothWheelZoom: true,
                    smoothSensitivity: 5,
                    zoomSnap: 0,
                }
            );

            map.createPane('semitransparent');
            map.getPane('semitransparent').style.opacity = '0.4';
            map.getPane('semitransparent').style.zIndex = 200;
            var canvasRenderer = L.canvas({pane: 'semitransparent'});

            var basemap_dark = L.maplibreGL({
                style: 'https://api.maptiler.com/maps/d856b495-1396-447c-80d5-0fd7fca006e0/style.json?key=uxGPO18AyvxUdEGKe02K'
            }).addTo(map);

            var basemap_light = L.maplibreGL({
                style: 'https://api.maptiler.com/maps/bc36e14f-c2ad-41f5-9f5a-0961bd51ec33/style.json?key=uxGPO18AyvxUdEGKe02K'
            })

            var basemap_street = L.maplibreGL({
                style: 'https://api.maptiler.com/maps/7ea95f26-06ff-4823-9e4b-eeae4edfd68c/style.json?key=uxGPO18AyvxUdEGKe02K'
            })

            var basemap_satellite = L.maplibreGL({
                style: 'https://api.maptiler.com/maps/3ced3330-18f8-46d3-957e-a57c168a6641/style.json?key=uxGPO18AyvxUdEGKe02K'
            })

            // Load JSON data from a file using fetch API
            fetch('layers.json')
            .then(response => response.json())
            .then(data => {
                layerData = data;
                console.log(layerData.layers)
                processLayers(layerData);
            });


            // Define a function to map values to colors
            function getColor(value, min_value, max_value) {
                // Calculate the percentage of the value within the range
                var percentage = (value - min_value) / (max_value - min_value);
                if (percentage>1){percentage=1}
                // Calculate the hue based on the percentage
                var hue;
                hue = 120 - 180 * percentage;
                if (hue < 0) {hue += 360}
                // Convert hue value to HSL color string
                return 'hsl(' + hue + ', 100%, 50%)';
            }

            function replacePlaceholders(text, datetime) {
                // Define replacement patterns
                const replacements = {
                    '{{YYYY}}': datetime.getFullYear(),
                    '{{mm}}': String(datetime.getMonth() + 1).padStart(2, '0'), // Month is 0-based in JavaScript
                    '{{dd}}': String(datetime.getDate()).padStart(2, '0'),
                    '{{HH}}': String(datetime.getHours()).padStart(2, '0'),
                    '{{MM}}': String(datetime.getMinutes()).padStart(2, '0'),
                    '{{SS}}': String(datetime.getSeconds()).padStart(2, '0')
                };
            
                // Replace each placeholder with the corresponding date/time part
                for (const [placeholder, value] of Object.entries(replacements)) {
                    text = text.replace(new RegExp(placeholder, 'g'), value);
                }
            
                return text;
            }
            


            // Initialize the layer control object with base layers defined
            var layerControl = L.control.layers({
                "Dark": basemap_dark,
                "Light": basemap_light,
                "Street": basemap_street,
                "Satellite": basemap_satellite
            }, {}, {
                autoZIndex: true,
                collapsed: true,
                position: "topright"
            }).addTo(map);


// Load JSON data from a file using fetch API
fetch('layers.json')
.then(response => response.json())
.then(data => {
    layerData = data;
    console.log(layerData.layers);
    initializeLayers(layerData);
});

function initializeLayers(layersData) {
    console.log('Initializing layers...');

    // Iterate over the keys in the 'layers' object
    for (const layerId in layersData.layers) {
        if (layersData.layers.hasOwnProperty(layerId)) {
            const layer = layersData.layers[layerId];
            console.log(`Initializing layer: ${layer.name}`);

            // Create an empty Leaflet feature group for this layer
            featureGroups[layerId] = L.featureGroup();

            // Listen for this layer being added to the map
            map.on('overlayadd', function(e) {
                if (e.name === layer.title) {
                    console.log(`Layer activated: ${layer.title}`);
                    loadLayerData(layer, layerId);
                }
            });

            // Optionally, listen for layer removal to unload data
            map.on('overlayremove', function(e) {
                if (e.name === layer.title) {
                    console.log(`Layer deactivated: ${layer.title}`);
                    featureGroups[layerId].clearLayers(); // Clear the data from the map
                }
            });

            // Add the empty layer group to the map (not visible until activated)
            layerControl.addOverlay(featureGroups[layerId], layer.title);
        }
    }
}

function loadLayerData(layer, layerId) {
    // Construct the URL for the GeoJSON data
    const fetchURL = replacePlaceholders(layer.localEndpoint, datetime);

    fetch(fetchURL)
        .then(response => response.json())
        .then(data => {
            // Parse GeoJSON data and add it to the feature group
            L.geoJSON(data, {
                style: function(feature) {
                    var min_value = layer.showMinValue;
                    var max_value = layer.showMaxValue;
                    var value = feature.properties.value;
                    return {
                        fillColor: getColor(value, min_value, max_value),
                        color: '#FFF', // Outline color
                        weight: 0, // Outline weight
                        fillOpacity: 1 // Fill opacity
                    };
                },
                onEachFeature: function(feature, layerElement) {
                    // Add each feature to the appropriate feature group
                    featureGroups[layerId].addLayer(layerElement);
                },
                renderer: canvasRenderer // Force Leaflet to use CanvasRenderer
            }).addTo(featureGroups[layerId]);
        });
}

</script>
</html>